# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 21:56:15  January 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		release-Zet98MiSTer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:24  JANUARY 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name LL_ROOT_REGION ON -entity S88DE0 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity S88DE0 -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -entity S88DE0 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity S88DE0 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity S88DE0 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity S88DE0 -section_id Top
set_global_assignment -name USE_SIGNALTAP_FILE gcrtc.stp

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_location_assignment PIN_U9 -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO
set_location_assignment PIN_U14 -to IO_SCL
set_location_assignment PIN_AG9 -to IO_SDA
set_location_assignment PIN_AF17 -to USER_IO[6]
set_location_assignment PIN_AF15 -to USER_IO[5]
set_location_assignment PIN_AG16 -to USER_IO[4]
set_location_assignment PIN_AH11 -to USER_IO[3]
set_location_assignment PIN_AH12 -to USER_IO[2]
set_location_assignment PIN_AH9 -to USER_IO[1]
set_location_assignment PIN_AG11 -to USER_IO[0]
set_location_assignment PIN_AH7 -to SDCD_SPDIF
set_location_assignment PIN_Y11 -to SDRAM_A[0]
set_location_assignment PIN_AA26 -to SDRAM_A[1]
set_location_assignment PIN_AA13 -to SDRAM_A[2]
set_location_assignment PIN_AA11 -to SDRAM_A[3]
set_location_assignment PIN_W11 -to SDRAM_A[4]
set_location_assignment PIN_Y19 -to SDRAM_A[5]
set_location_assignment PIN_AB23 -to SDRAM_A[6]
set_location_assignment PIN_AC23 -to SDRAM_A[7]
set_location_assignment PIN_AC22 -to SDRAM_A[8]
set_location_assignment PIN_C12 -to SDRAM_A[9]
set_location_assignment PIN_AB26 -to SDRAM_A[10]
set_location_assignment PIN_AD17 -to SDRAM_A[11]
set_location_assignment PIN_D12 -to SDRAM_A[12]
set_location_assignment PIN_Y17 -to SDRAM_BA[0]
set_location_assignment PIN_AB25 -to SDRAM_BA[1]
set_location_assignment PIN_E8 -to SDRAM_DQ[0]
set_location_assignment PIN_V12 -to SDRAM_DQ[1]
set_location_assignment PIN_D11 -to SDRAM_DQ[2]
set_location_assignment PIN_W12 -to SDRAM_DQ[3]
set_location_assignment PIN_AH13 -to SDRAM_DQ[4]
set_location_assignment PIN_D8 -to SDRAM_DQ[5]
set_location_assignment PIN_AH14 -to SDRAM_DQ[6]
set_location_assignment PIN_AF7 -to SDRAM_DQ[7]
set_location_assignment PIN_AE24 -to SDRAM_DQ[8]
set_location_assignment PIN_AD23 -to SDRAM_DQ[9]
set_location_assignment PIN_AE6 -to SDRAM_DQ[10]
set_location_assignment PIN_AE23 -to SDRAM_DQ[11]
set_location_assignment PIN_AG14 -to SDRAM_DQ[12]
set_location_assignment PIN_AD5 -to SDRAM_DQ[13]
set_location_assignment PIN_AF4 -to SDRAM_DQ[14]
set_location_assignment PIN_AH3 -to SDRAM_DQ[15]
set_location_assignment PIN_AG13 -to SDRAM_DQML
set_location_assignment PIN_AF13 -to SDRAM_DQMH
set_location_assignment PIN_AD20 -to SDRAM_CLK
set_location_assignment PIN_AG10 -to SDRAM_CKE
set_location_assignment PIN_AA19 -to SDRAM_nWE
set_location_assignment PIN_AA18 -to SDRAM_nCAS
set_location_assignment PIN_Y18 -to SDRAM_nCS
set_location_assignment PIN_W14 -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[*]
set_location_assignment PIN_AE15 -to SD_SPI_CS
set_location_assignment PIN_AH8 -to SD_SPI_MISO
set_location_assignment PIN_AG8 -to SD_SPI_CLK
set_location_assignment PIN_U13 -to SD_SPI_MOSI
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_TX_D[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_TX_DE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_TX_HS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_TX_VS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_TX_CLK
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T13 -to HDMI_I2S
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_V13 -to HDMI_TX_VS
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_Y24 -to SW[0]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W20 -to SW[3]
set_location_assignment PIN_AF25 -to SDIO_DAT[0]
set_location_assignment PIN_AF23 -to SDIO_DAT[1]
set_location_assignment PIN_AD26 -to SDIO_DAT[2]
set_location_assignment PIN_AF28 -to SDIO_DAT[3]
set_location_assignment PIN_AF27 -to SDIO_CMD
set_location_assignment PIN_AH26 -to SDIO_CLK
set_location_assignment PIN_AE17 -to VGA_R[0]
set_location_assignment PIN_AE20 -to VGA_R[1]
set_location_assignment PIN_AF20 -to VGA_R[2]
set_location_assignment PIN_AH18 -to VGA_R[3]
set_location_assignment PIN_AH19 -to VGA_R[4]
set_location_assignment PIN_AF21 -to VGA_R[5]
set_location_assignment PIN_AE19 -to VGA_G[0]
set_location_assignment PIN_AG15 -to VGA_G[1]
set_location_assignment PIN_AF18 -to VGA_G[2]
set_location_assignment PIN_AG18 -to VGA_G[3]
set_location_assignment PIN_AG19 -to VGA_G[4]
set_location_assignment PIN_AG20 -to VGA_G[5]
set_location_assignment PIN_AG21 -to VGA_B[0]
set_location_assignment PIN_AA20 -to VGA_B[1]
set_location_assignment PIN_AE22 -to VGA_B[2]
set_location_assignment PIN_AF22 -to VGA_B[3]
set_location_assignment PIN_AH23 -to VGA_B[4]
set_location_assignment PIN_AH21 -to VGA_B[5]
set_location_assignment PIN_AH22 -to VGA_HS
set_location_assignment PIN_AG24 -to VGA_VS
set_location_assignment PIN_AH27 -to VGA_EN
set_location_assignment PIN_AC24 -to AUDIO_L
set_location_assignment PIN_AE25 -to AUDIO_R
set_location_assignment PIN_AG26 -to AUDIO_SPDIF
set_location_assignment PIN_Y15 -to LED_USER
set_location_assignment PIN_AA15 -to LED_HDD
set_location_assignment PIN_AG28 -to LED_POWER
set_location_assignment PIN_AH24 -to BTN_USER
set_location_assignment PIN_AG25 -to BTN_OSD
set_location_assignment PIN_AG23 -to BTN_RESET
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ARDUINO_IO[*]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_S*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to USER_IO[*]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDCD_SPDIF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_SPI*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDIO_DAT[*]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDIO_CMD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to VGA_EN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_S*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_IO[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDCD_SPDIF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SPI*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2S
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDIO_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_*
set_instance_assignment -name ALLOW_SYNCH_CTRL_USAGE OFF -to *|SDRAM_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_*
set_global_assignment -name QIP_FILE ../../MiSTer/sys/pll_hdmi/pll_hdmi_0002.qip -library pll_hdmi
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SOURCE_FILE ../doc/keymap.xlsx
set_global_assignment -name SYSTEMVERILOG_FILE ../MiSTer/Zet98.sv
set_global_assignment -name VERILOG_FILE build_id.v
set_global_assignment -name VHDL_FILE ../Zet98MiSTer.vhd
set_global_assignment -name RAW_BINARY_FILE "output_files/release-Zet98MiSTer.rbf"
set_global_assignment -name SOURCE_FILE ../BIOS/mkrom.sh
set_global_assignment -name VHDL_FILE ../mem_addr_pkg_MiSTer.vhd
set_global_assignment -name QIP_FILE ../MiSTer/pll.qip
set_global_assignment -name SIP_FILE ../MiSTer/pll.sip
set_global_assignment -name QIP_FILE ../../MiSTer/sys/sys.qip
set_global_assignment -name MIF_FILE ../../sound/FMcommon/TL.mif
set_global_assignment -name MIF_FILE ../../sound/sinw.mif
set_global_assignment -name MIF_FILE ../../sound/sinn.mif
set_global_assignment -name MIF_FILE ../../sound/cosn.mif
set_global_assignment -name MIF_FILE ../../sound/b7lev.mif
set_global_assignment -name VHDL_FILE ../../sound/b7lev.vhd
set_global_assignment -name QIP_FILE ../../sound/b7lev.qip
set_global_assignment -name SOURCE_FILE ../../sound/b7lev.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPNAADPCM/PCMTIMING.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPNAADPCM/OPNAADPCM.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPNAADPCM/CALCOPNAADPCM_sft.vhd
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/20RIM.mif
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/10TOM.mif
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/08HH.mif
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/04TOP.mif
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/02SD.mif
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/01BD.mif
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_20RIM.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_20RIM.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_20RIM.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_10TOM.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_10TOM.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_10TOM.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_08HH.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_08HH.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_08HH.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_04TOP.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_04TOP.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_04TOP.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_02SD.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_02SD.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_02SD.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_01BD.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_01BD.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_01BD.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/OPNARHYTHM.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPN/OPNA.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPN/OPNREG.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPN/OPNFM.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPN/OPN.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinwrom.vhd
set_global_assignment -name QIP_FILE ../../sound/sinwrom.qip
set_global_assignment -name VHDL_FILE ../../sound/sintbl.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinnrom.vhd
set_global_assignment -name QIP_FILE ../../sound/sinnrom.qip
set_global_assignment -name VHDL_FILE ../../sound/noisegen.vhd
set_global_assignment -name VHDL_FILE ../../sound/mult16.vhd
set_global_assignment -name QIP_FILE ../../sound/mult16.qip
set_global_assignment -name VHDL_FILE ../../sound/cosnrom.vhd
set_global_assignment -name QIP_FILE ../../sound/cosnrom.qip
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/TLtbl.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/TLtbl.qip
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/muls16xu16.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/MUL16x17.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/MUL16x17.qip
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/FMreg.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/fmparram.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envelope_pkg.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envcont.vhd
set_global_assignment -name SOURCE_FILE ../../diskemu_mister/fecbuf.cmp
set_global_assignment -name VHDL_FILE ../../diskemu_mister/fecbuf.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/wrotecont.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/tracktable.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/sramram.vhd
set_global_assignment -name SOURCE_FILE ../../diskemu_mister/sramram.cmp
set_global_assignment -name VHDL_FILE ../../diskemu_mister/sramcont.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/sectram.vhd
set_global_assignment -name SOURCE_FILE ../../diskemu_mister/sectram.cmp
set_global_assignment -name VHDL_FILE ../../diskemu_mister/sasidev.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/mkgapsync.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/FDemu.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/diskemu_mister.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/FECcont.vhd
set_global_assignment -name VHDL_FILE ../../FDC/dskchk2d.vhd
set_global_assignment -name VHDL_FILE ../../FDC/seekcont.vhd
set_global_assignment -name VHDL_FILE ../../FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmmod.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/headseek.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC.vhd
set_global_assignment -name VHDL_FILE ../FDtiming.vhd
set_global_assignment -name VHDL_FILE ../PTC/PTC8253.vhd
set_global_assignment -name VHDL_FILE ../PTC/PTC1ch.vhd
set_global_assignment -name VHDL_FILE ../DMA/DMASW.vhd
set_global_assignment -name VHDL_FILE ../DMA/DMA8237.vhd
set_global_assignment -name VHDL_FILE ../DMA/DMA1ch.vhd
set_global_assignment -name VHDL_FILE ../../USART/txframe.vhd
set_global_assignment -name VHDL_FILE ../../USART/rxframe.vhd
set_global_assignment -name VHDL_FILE ../../USART/e8251.vhd
set_global_assignment -name VHDL_FILE ../../rtc/I2Crtc.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rtcbody.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rtc4990MiSTer.vhd
set_global_assignment -name VHDL_FILE ../memorymap.vhd
set_global_assignment -name VHDL_FILE ../grpal.vhd
set_global_assignment -name VHDL_FILE ../tstamp.vhd
set_global_assignment -name VHDL_FILE ../KANJI11RAMDP.vhd
set_global_assignment -name VHDL_FILE ../GAIJIRAMDP.vhd
set_global_assignment -name VHDL_FILE ../KNJRAMCONT.vhd
set_global_assignment -name VHDL_FILE ../KANJI1RAMDP.vhd
set_global_assignment -name QIP_FILE ../KANJI1RAMDP.qip
set_global_assignment -name VHDL_FILE DPSRAM11x8.vhd
set_global_assignment -name SOURCE_FILE DPSRAM11x8.cmp
set_global_assignment -name TEXT_FILE "../../zet-1.3.1/cores/zet/rtl/altera/microcode.txt"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/altera/zet_signmul17.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/defines.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/rom_def.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_addsub.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_alu.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_arlog.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_bitlog.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_conv.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_core.v"
set_global_assignment -name LICENSE_FILE "../../zet-1.3.1/cores/zet/rtl/micro_rom.dat"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_decode.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_div_su.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_div_uu.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_exec.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_fetch.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_fulladd16.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_jmp_cond.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_memory_regs.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_micro_data.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_micro_rom.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_muldiv.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_mux8_1.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_mux8_16.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_next_or_not.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_nstate.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_opcode_deco.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_othop.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_regfile.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_rxr8.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_rxr16.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_shrot.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_wb_master.v"
set_global_assignment -name VHDL_FILE ../sdramc.vhd
set_global_assignment -name VHDL_FILE ../IOack.vhd
set_global_assignment -name VHDL_FILE ../FDDIBM.vhd
set_global_assignment -name VHDL_FILE ../knjaddrcnv.vhd
set_global_assignment -name VHDL_FILE ../sndid.vhd
set_global_assignment -name VHDL_FILE ../../LIB/average.vhd
set_global_assignment -name VHDL_FILE ../../LIB/addsat.vhd
set_global_assignment -name VHDL_FILE ../../LIB/susmult.vhd
set_global_assignment -name VHDL_FILE ../../LIB/ssmult.vhd
set_global_assignment -name VHDL_FILE ../../LIB/fixtimer.vhd
set_global_assignment -name VHDL_FILE ../../LIB/intchk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE ../../LIB/signext.vhd
set_global_assignment -name VHDL_FILE ../../LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/div.vhd
set_global_assignment -name VHDL_FILE ../../LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/e8255.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayer.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEGn.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/multi.vhd
set_global_assignment -name VHDL_FILE ../../LIB/MATH/sqrt.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayon.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/font/fontrom.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/textscr.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/synccont2.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/knjscr.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/video_timing_pkg.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/CRTC98.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/GRAPHSCR98.vhd
set_global_assignment -name VHDL_FILE ../grcg.vhd
set_global_assignment -name QIP_FILE ../../VIDEO/graphbuf816.qip
set_global_assignment -name VHDL_FILE ../nvram98.vhd
set_global_assignment -name VHDL_FILE ../ram2kw.vhd
set_global_assignment -name QIP_FILE ../ram2kw_alt.qip
set_global_assignment -name VHDL_FILE ../ram2kw_alt.vhd
set_global_assignment -name VHDL_FILE ../tvram.vhd
set_global_assignment -name VHDL_FILE ../ppi8255.vhd
set_global_assignment -name VHDL_FILE ../GDC/gdc.vhd
set_global_assignment -name QIP_FILE ../GDC/gdcfifo.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ../GDC/gdc.vwf
set_global_assignment -name VHDL_FILE ../itfsw.vhd
set_global_assignment -name VHDL_FILE ../../PS2IF/PS2IF.vhd
set_global_assignment -name VHDL_FILE ../MOUSE/mouseint.vhd
set_global_assignment -name VHDL_FILE ../MOUSE/MOUSECONV.vhd
set_global_assignment -name VHDL_FILE ../../PS2IF/KBIF.vhd
set_global_assignment -name QIP_FILE ../KBIF/ktbln.qip
set_global_assignment -name VHDL_FILE ../KBIF/ktbln.vhd
set_global_assignment -name HEX_FILE ../KBIF/ktbln.hex
set_global_assignment -name QIP_FILE ../KBIF/ktble0.qip
set_global_assignment -name VHDL_FILE ../KBIF/ktble0.vhd
set_global_assignment -name HEX_FILE ../KBIF/ktble0.hex
set_global_assignment -name VHDL_FILE ../KBIF/KBCONV.vhd
set_global_assignment -name QIP_FILE ../KBIF/keypress.qip
set_global_assignment -name VHDL_FILE ../z8259.vhd
set_global_assignment -name QIP_FILE ../CV/dpram4kw.qip
set_global_assignment -name VHDL_FILE ../IO_RD.vhd
set_global_assignment -name VHDL_FILE ../IO_WR.vhd
set_global_assignment -name VHDL_FILE ../IO_RW.vhd
set_global_assignment -name VHDL_FILE ../IO043F.vhd
set_global_assignment -name VHDL_FILE ../DMA/DMAUADDR.vhd
set_global_assignment -name VHDL_FILE ../GDC/txtgdc.vhd
set_global_assignment -name VHDL_FILE ../GDC/gragdc.vhd
set_global_assignment -name VHDL_FILE ../GDC/calccircle.vhd
set_global_assignment -name VHDL_FILE ../GDC_MMAP.vhd
set_global_assignment -name VHDL_FILE ../IO_RDP.vhd
set_global_assignment -name VHDL_FILE ../IO_WRP.vhd
set_global_assignment -name SDC_FILE Zet98MiSTer.sdc
set_global_assignment -name SIGNALTAP_FILE gcrtc.stp