# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 21:56:15  January 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Zet98_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Zet98
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:56:15  JANUARY 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_F13 -to pDac_SL
set_location_assignment PIN_F15 -to pDac_SR
set_location_assignment PIN_A7 -to pDac_VB[3]
set_location_assignment PIN_A8 -to pDac_VB[2]
set_location_assignment PIN_B7 -to pDac_VB[1]
set_location_assignment PIN_B6 -to pDac_VB[0]
set_location_assignment PIN_J8 -to pDac_VG[3]
set_location_assignment PIN_J7 -to pDac_VG[2]
set_location_assignment PIN_K7 -to pDac_VG[1]
set_location_assignment PIN_L7 -to pDac_VG[0]
set_location_assignment PIN_A5 -to pDac_VR[3]
set_location_assignment PIN_C9 -to pDac_VR[2]
set_location_assignment PIN_B10 -to pDac_VR[1]
set_location_assignment PIN_A9 -to pDac_VR[0]
set_location_assignment PIN_AB12 -to pDip[9]
set_location_assignment PIN_AB13 -to pDip[8]
set_location_assignment PIN_AA13 -to pDip[7]
set_location_assignment PIN_AA14 -to pDip[6]
set_location_assignment PIN_AB15 -to pDip[5]
set_location_assignment PIN_AA15 -to pDip[4]
set_location_assignment PIN_T12 -to pDip[3]
set_location_assignment PIN_T13 -to pDip[2]
set_location_assignment PIN_V13 -to pDip[1]
set_location_assignment PIN_U13 -to pDip[0]
set_location_assignment PIN_H18 -to pFd_DENn
set_location_assignment PIN_A15 -to pFd_DIRn
set_location_assignment PIN_H10 -to pFd_DS0
set_location_assignment PIN_G11 -to pFd_DS1
set_location_assignment PIN_F14 -to pFd_DSKCHG
set_location_assignment PIN_J18 -to pFd_INDEXn
set_location_assignment PIN_J19 -to pFd_MOTOR0
set_location_assignment PIN_J11 -to pFd_MOTOR1
set_location_assignment PIN_E15 -to pFd_RDATAn
set_location_assignment PIN_E16 -to pFd_SIDE1n
set_location_assignment PIN_L8 -to pFd_STEPn
set_location_assignment PIN_C15 -to pFd_TRK00n
set_location_assignment PIN_A14 -to pFd_WDATAn
set_location_assignment PIN_B15 -to pFd_WGATEn
set_location_assignment PIN_E14 -to pFd_WPTn
set_location_assignment PIN_D13 -to pI2Csda
set_location_assignment PIN_G17 -to pI2Cscl
set_location_assignment PIN_A13 -to pJoyA[2]
set_location_assignment PIN_H15 -to pJoyA[4]
set_location_assignment PIN_B12 -to pJoyA[1]
set_location_assignment PIN_C13 -to pJoyA[3]
set_location_assignment PIN_H16 -to pJoyA[5]
set_location_assignment PIN_A12 -to pJoyA[0]
set_location_assignment PIN_G13 -to pJoyB[5]
set_location_assignment PIN_F12 -to pJoyB[4]
set_location_assignment PIN_G16 -to pJoyB[0]
set_location_assignment PIN_G15 -to pJoyB[1]
set_location_assignment PIN_G12 -to pJoyB[2]
set_location_assignment PIN_K16 -to pJoyB[3]
set_location_assignment PIN_L1 -to pLed[9]
set_location_assignment PIN_L2 -to pLed[8]
set_location_assignment PIN_U1 -to pLed[7]
set_location_assignment PIN_U2 -to pLed[6]
set_location_assignment PIN_N1 -to pLed[5]
set_location_assignment PIN_N2 -to pLed[4]
set_location_assignment PIN_Y3 -to pLed[3]
set_location_assignment PIN_W2 -to pLed[2]
set_location_assignment PIN_AA1 -to pLed[1]
set_location_assignment PIN_AA2 -to pLed[0]
set_location_assignment PIN_P6 -to pMemAdr[11]
set_location_assignment PIN_U8 -to pMemAdr[10]
set_location_assignment PIN_R5 -to pMemAdr[9]
set_location_assignment PIN_P8 -to pMemAdr[8]
set_location_assignment PIN_P7 -to pMemAdr[7]
set_location_assignment PIN_P12 -to pMemAdr[6]
set_location_assignment PIN_AB10 -to pMemAdr[5]
set_location_assignment PIN_N6 -to pMemAdr[4]
set_location_assignment PIN_Y10 -to pMemAdr[3]
set_location_assignment PIN_U11 -to pMemAdr[2]
set_location_assignment PIN_T8 -to pMemAdr[1]
set_location_assignment PIN_W8 -to pMemAdr[0]
set_location_assignment PIN_T7 -to pMemBa0
set_location_assignment PIN_AB7 -to pMemBa1
set_location_assignment PIN_V6 -to pMemCas_n
set_location_assignment PIN_R6 -to pMemCke
set_location_assignment PIN_AB11 -to pMemClk
set_location_assignment PIN_U6 -to pMemCs_n
set_location_assignment PIN_T9 -to pMemDat[15]
set_location_assignment PIN_U10 -to pMemDat[14]
set_location_assignment PIN_V9 -to pMemDat[13]
set_location_assignment PIN_V10 -to pMemDat[12]
set_location_assignment PIN_AA7 -to pMemDat[11]
set_location_assignment PIN_AA8 -to pMemDat[10]
set_location_assignment PIN_AB8 -to pMemDat[9]
set_location_assignment PIN_AA9 -to pMemDat[8]
set_location_assignment PIN_AA12 -to pMemDat[7]
set_location_assignment PIN_R12 -to pMemDat[6]
set_location_assignment PIN_R11 -to pMemDat[5]
set_location_assignment PIN_R10 -to pMemDat[4]
set_location_assignment PIN_Y11 -to pMemDat[3]
set_location_assignment PIN_R9 -to pMemDat[2]
set_location_assignment PIN_T10 -to pMemDat[1]
set_location_assignment PIN_Y9 -to pMemDat[0]
set_location_assignment PIN_U12 -to pMemLdq
set_location_assignment PIN_AB6 -to pMemRas_n
set_location_assignment PIN_N8 -to pMemUdq
set_location_assignment PIN_AB5 -to pMemWe_n
set_location_assignment PIN_E2 -to pPmsClk
set_location_assignment PIN_G1 -to pPmsDat
set_location_assignment PIN_D3 -to pPs2Clk
set_location_assignment PIN_G2 -to pPs2Dat
set_location_assignment PIN_W9 -to pPsw[1]
set_location_assignment PIN_U7 -to pPsw[0]
set_location_assignment PIN_H11 -to pSd_Ck
set_location_assignment PIN_B11 -to pSd_Cm
set_location_assignment PIN_AA22 -to pSeg0[6]
set_location_assignment PIN_Y21 -to pSeg0[5]
set_location_assignment PIN_Y22 -to pSeg0[4]
set_location_assignment PIN_W21 -to pSeg0[3]
set_location_assignment PIN_W22 -to pSeg0[2]
set_location_assignment PIN_V21 -to pSeg0[1]
set_location_assignment PIN_U21 -to pSeg0[0]
set_location_assignment PIN_U22 -to pSeg1[6]
set_location_assignment PIN_AA17 -to pSeg1[5]
set_location_assignment PIN_AB18 -to pSeg1[4]
set_location_assignment PIN_AA18 -to pSeg1[3]
set_location_assignment PIN_AA19 -to pSeg1[2]
set_location_assignment PIN_AB20 -to pSeg1[1]
set_location_assignment PIN_AA20 -to pSeg1[0]
set_location_assignment PIN_AB21 -to pSeg2[6]
set_location_assignment PIN_AB22 -to pSeg2[5]
set_location_assignment PIN_V14 -to pSeg2[4]
set_location_assignment PIN_Y14 -to pSeg2[3]
set_location_assignment PIN_AA10 -to pSeg2[2]
set_location_assignment PIN_AB17 -to pSeg2[1]
set_location_assignment PIN_Y19 -to pSeg2[0]
set_location_assignment PIN_V19 -to pSeg3[6]
set_location_assignment PIN_V18 -to pSeg3[5]
set_location_assignment PIN_U17 -to pSeg3[4]
set_location_assignment PIN_V16 -to pSeg3[3]
set_location_assignment PIN_Y17 -to pSeg3[2]
set_location_assignment PIN_W16 -to pSeg3[1]
set_location_assignment PIN_Y16 -to pSeg3[0]
set_location_assignment PIN_B13 -to pStr
set_location_assignment PIN_H8 -to pVideoHS_n
set_location_assignment PIN_G8 -to pVideoVS_n
set_location_assignment PIN_P22 -to rstn
set_location_assignment PIN_R7 -to pMemAdr[12]
set_location_assignment PIN_P9 -to pSeg4[6]
set_location_assignment PIN_Y15 -to pSeg4[5]
set_location_assignment PIN_U15 -to pSeg4[4]
set_location_assignment PIN_U16 -to pSeg4[3]
set_location_assignment PIN_V20 -to pSeg4[2]
set_location_assignment PIN_Y20 -to pSeg4[1]
set_location_assignment PIN_U20 -to pSeg4[0]
set_location_assignment PIN_W19 -to pSeg5[6]
set_location_assignment PIN_C2 -to pSeg5[5]
set_location_assignment PIN_C1 -to pSeg5[4]
set_location_assignment PIN_P14 -to pSeg5[3]
set_location_assignment PIN_T14 -to pSeg5[2]
set_location_assignment PIN_M8 -to pSeg5[1]
set_location_assignment PIN_N9 -to pSeg5[0]
set_location_assignment PIN_C11 -to pSd_Dt[3]
set_location_assignment PIN_E12 -to pSd_Dt[2]
set_location_assignment PIN_D12 -to pSd_Dt[1]
set_location_assignment PIN_K9 -to pSd_Dt[0]
set_global_assignment -name LL_ROOT_REGION ON -entity S88DE0 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity S88DE0 -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -entity S88DE0 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity S88DE0 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity S88DE0 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity S88DE0 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPs2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPs2Dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Ck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Cm
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pVideoHS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pVideoVS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPmsClk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPmsDat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemBa0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemBa1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCas_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCke
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemClk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCs_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemLdq
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemRas_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemUdq
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemWe_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[0]
set_location_assignment PIN_G18 -to pEmuEn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pEmuEn
set_location_assignment PIN_M7 -to pPsw[2]
set_location_assignment PIN_M6 -to pPsw[3]
set_global_assignment -name USE_SIGNALTAP_FILE ../reset.stp

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "zetpllcv:pll|outclk_0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "SDRAMC:ram|CPUJOB.JOB_NOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "SDRAMC:ram|CPUJOB.JOB_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "SDRAMC:ram|CPUJOB.JOB_RD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "SDRAMC:ram|CPUJOB.JOB_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "SDRAMC:ram|CPUJOB.JOB_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "SDRAMC:ram|CPUJOB.JOB_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "SDRAMC:ram|CPUJOB.JOB_WR4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "SDRAMC:ram|FDEADR[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "SDRAMC:ram|FDEADR[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "SDRAMC:ram|FDEADR[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "SDRAMC:ram|FDEADR[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "SDRAMC:ram|FDEADR[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "SDRAMC:ram|FDEADR[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "SDRAMC:ram|FDEADR[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "SDRAMC:ram|FDEADR[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "SDRAMC:ram|FDEADR[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "SDRAMC:ram|FDEADR[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "SDRAMC:ram|FDEADR[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "SDRAMC:ram|FDEADR[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "SDRAMC:ram|FDEADR[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "SDRAMC:ram|FDEADR[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "SDRAMC:ram|FDEADR[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "SDRAMC:ram|FDEADR[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "SDRAMC:ram|FDEADR[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "SDRAMC:ram|FDEADR[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "SDRAMC:ram|FDEADR[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "SDRAMC:ram|FDEADR[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "SDRAMC:ram|FDEADR[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "SDRAMC:ram|FDEADR[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "SDRAMC:ram|FDEADR[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "SDRAMC:ram|FDEADR[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "SDRAMC:ram|FDEADR[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "SDRAMC:ram|FDEJOB.JOB_NOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "SDRAMC:ram|FDEJOB.JOB_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "SDRAMC:ram|FDEJOB.JOB_RD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "SDRAMC:ram|FDEJOB.JOB_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "SDRAMC:ram|FDEJOB.JOB_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "SDRAMC:ram|FDEJOB.JOB_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "SDRAMC:ram|FDEJOB.JOB_WR4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "SDRAMC:ram|FDERDAT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "SDRAMC:ram|FDERDAT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "SDRAMC:ram|FDERDAT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "SDRAMC:ram|FDERDAT[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "SDRAMC:ram|FDERDAT[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "SDRAMC:ram|FDERDAT[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "SDRAMC:ram|FDERDAT[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "SDRAMC:ram|FDERDAT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "SDRAMC:ram|FDERDAT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "SDRAMC:ram|FDERDAT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "SDRAMC:ram|FDERDAT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "SDRAMC:ram|FDERDAT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "SDRAMC:ram|FDERDAT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "SDRAMC:ram|FDERDAT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "SDRAMC:ram|FDERDAT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "SDRAMC:ram|FDERDAT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "SDRAMC:ram|FDEREC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "SDRAMC:ram|FDEREQ" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "SDRAMC:ram|FECJOB.JOB_NOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "SDRAMC:ram|FECJOB.JOB_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "SDRAMC:ram|FECJOB.JOB_RD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "SDRAMC:ram|FECJOB.JOB_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "SDRAMC:ram|FECJOB.JOB_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "SDRAMC:ram|FECJOB.JOB_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "SDRAMC:ram|FECJOB.JOB_WR4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "SDRAMC:ram|SUBJOB.JOB_NOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "SDRAMC:ram|SUBJOB.JOB_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "SDRAMC:ram|SUBJOB.JOB_RD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "SDRAMC:ram|SUBJOB.JOB_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "SDRAMC:ram|SUBJOB.JOB_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "SDRAMC:ram|SUBJOB.JOB_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "SDRAMC:ram|SUBJOB.JOB_WR4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "SDRAMC:ram|VIDJOB.JOB_NOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "SDRAMC:ram|VIDJOB.JOB_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "SDRAMC:ram|VIDJOB.JOB_RD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "SDRAMC:ram|VIDJOB.JOB_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "SDRAMC:ram|VIDJOB.JOB_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "SDRAMC:ram|VIDJOB.JOB_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "SDRAMC:ram|VIDJOB.JOB_WR4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "SDRAMC:ram|lFDEREQ[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "SDRAMC:ram|lFDEREQ[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "SDRAMC:ram|lFDEREQ[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "SDRAMC:ram|lSTATE.ST_FDEREAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "SDRAMC:ram|lSTATE.ST_FDEWRITE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "SDRAMC:ram|lSTATE.ST_FECREAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "SDRAMC:ram|lSTATE.ST_FECWRITE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "SDRAMC:ram|lSTATE.ST_INITMRS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "SDRAMC:ram|lSTATE.ST_INITPALL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "SDRAMC:ram|lSTATE.ST_INITREF" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "SDRAMC:ram|lSTATE.ST_READ" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "SDRAMC:ram|lSTATE.ST_READ4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "SDRAMC:ram|lSTATE.ST_REFRESH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "SDRAMC:ram|lSTATE.ST_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "SDRAMC:ram|lSTATE.ST_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "SDRAMC:ram|lSTATE.ST_SUBREAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "SDRAMC:ram|lSTATE.ST_SUBREAD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "SDRAMC:ram|lSTATE.ST_SUBRMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "SDRAMC:ram|lSTATE.ST_SUBRMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "SDRAMC:ram|lSTATE.ST_SUBWRITE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "SDRAMC:ram|lSTATE.ST_SUBWRITE4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "SDRAMC:ram|lSTATE.ST_VIDREAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "SDRAMC:ram|lSTATE.ST_WRITE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "SDRAMC:ram|lSTATE.ST_WRITE4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "SDRAMC:ram|lfdestb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to irstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to mrstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "romcopy:ini|ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "romcopy:ini|addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "romcopy:ini|addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "romcopy:ini|addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "romcopy:ini|addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "romcopy:ini|addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "romcopy:ini|addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "romcopy:ini|addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "romcopy:ini|addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "romcopy:ini|addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "romcopy:ini|addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "romcopy:ini|addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "romcopy:ini|addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "romcopy:ini|addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "romcopy:ini|addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "romcopy:ini|addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "romcopy:ini|addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "romcopy:ini|addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "romcopy:ini|addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "romcopy:ini|addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "romcopy:ini|aen" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "romcopy:ini|asmicont:ROM|read_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "romcopy:ini|asmicont:ROM|read_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "romcopy:ini|asmicont:ROM|read_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "romcopy:ini|asmicont:ROM|read_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "romcopy:ini|asmicont:ROM|read_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "romcopy:ini|asmicont:ROM|read_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "romcopy:ini|asmicont:ROM|read_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "romcopy:ini|asmicont:ROM|read_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "romcopy:ini|asmicont:ROM|read_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "romcopy:ini|asmicont:ROM|read_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "romcopy:ini|asmicont:ROM|read_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "romcopy:ini|asmicont:ROM|read_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "romcopy:ini|asmicont:ROM|read_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "romcopy:ini|asmicont:ROM|read_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "romcopy:ini|asmicont:ROM|read_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "romcopy:ini|asmicont:ROM|read_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "romcopy:ini|asmicont:ROM|read_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "romcopy:ini|asmicont:ROM|read_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "romcopy:ini|asmicont:ROM|read_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "romcopy:ini|asmicont:ROM|read_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "romcopy:ini|asmicont:ROM|read_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "romcopy:ini|asmicont:ROM|read_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "romcopy:ini|asmicont:ROM|read_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "romcopy:ini|asmicont:ROM|read_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "romcopy:ini|done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "romcopy:ini|state.st_BGN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "romcopy:ini|state.st_BUSY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "romcopy:ini|state.st_DONE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "romcopy:ini|state.st_INIT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to rstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to srstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to vrstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "SDRAMC:ram|CPUJOB.JOB_NOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "SDRAMC:ram|CPUJOB.JOB_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "SDRAMC:ram|CPUJOB.JOB_RD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "SDRAMC:ram|CPUJOB.JOB_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "SDRAMC:ram|CPUJOB.JOB_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "SDRAMC:ram|CPUJOB.JOB_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "SDRAMC:ram|CPUJOB.JOB_WR4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "SDRAMC:ram|FDEADR[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "SDRAMC:ram|FDEADR[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "SDRAMC:ram|FDEADR[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "SDRAMC:ram|FDEADR[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "SDRAMC:ram|FDEADR[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "SDRAMC:ram|FDEADR[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "SDRAMC:ram|FDEADR[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "SDRAMC:ram|FDEADR[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "SDRAMC:ram|FDEADR[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "SDRAMC:ram|FDEADR[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "SDRAMC:ram|FDEADR[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "SDRAMC:ram|FDEADR[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "SDRAMC:ram|FDEADR[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "SDRAMC:ram|FDEADR[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "SDRAMC:ram|FDEADR[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "SDRAMC:ram|FDEADR[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "SDRAMC:ram|FDEADR[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "SDRAMC:ram|FDEADR[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "SDRAMC:ram|FDEADR[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "SDRAMC:ram|FDEADR[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "SDRAMC:ram|FDEADR[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "SDRAMC:ram|FDEADR[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "SDRAMC:ram|FDEADR[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "SDRAMC:ram|FDEADR[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "SDRAMC:ram|FDEADR[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "SDRAMC:ram|FDEJOB.JOB_NOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "SDRAMC:ram|FDEJOB.JOB_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "SDRAMC:ram|FDEJOB.JOB_RD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "SDRAMC:ram|FDEJOB.JOB_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "SDRAMC:ram|FDEJOB.JOB_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "SDRAMC:ram|FDEJOB.JOB_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "SDRAMC:ram|FDEJOB.JOB_WR4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "SDRAMC:ram|FDERDAT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "SDRAMC:ram|FDERDAT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "SDRAMC:ram|FDERDAT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "SDRAMC:ram|FDERDAT[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "SDRAMC:ram|FDERDAT[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "SDRAMC:ram|FDERDAT[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "SDRAMC:ram|FDERDAT[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "SDRAMC:ram|FDERDAT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "SDRAMC:ram|FDERDAT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "SDRAMC:ram|FDERDAT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "SDRAMC:ram|FDERDAT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "SDRAMC:ram|FDERDAT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "SDRAMC:ram|FDERDAT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "SDRAMC:ram|FDERDAT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "SDRAMC:ram|FDERDAT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "SDRAMC:ram|FDERDAT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "SDRAMC:ram|FDEREC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "SDRAMC:ram|FDEREQ" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "SDRAMC:ram|FECJOB.JOB_NOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "SDRAMC:ram|FECJOB.JOB_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "SDRAMC:ram|FECJOB.JOB_RD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "SDRAMC:ram|FECJOB.JOB_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "SDRAMC:ram|FECJOB.JOB_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "SDRAMC:ram|FECJOB.JOB_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "SDRAMC:ram|FECJOB.JOB_WR4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "SDRAMC:ram|SUBJOB.JOB_NOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "SDRAMC:ram|SUBJOB.JOB_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "SDRAMC:ram|SUBJOB.JOB_RD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "SDRAMC:ram|SUBJOB.JOB_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "SDRAMC:ram|SUBJOB.JOB_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "SDRAMC:ram|SUBJOB.JOB_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "SDRAMC:ram|SUBJOB.JOB_WR4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "SDRAMC:ram|VIDJOB.JOB_NOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "SDRAMC:ram|VIDJOB.JOB_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "SDRAMC:ram|VIDJOB.JOB_RD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "SDRAMC:ram|VIDJOB.JOB_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "SDRAMC:ram|VIDJOB.JOB_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "SDRAMC:ram|VIDJOB.JOB_WR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "SDRAMC:ram|VIDJOB.JOB_WR4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "SDRAMC:ram|lFDEREQ[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "SDRAMC:ram|lFDEREQ[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "SDRAMC:ram|lFDEREQ[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "SDRAMC:ram|lSTATE.ST_FDEREAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "SDRAMC:ram|lSTATE.ST_FDEWRITE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "SDRAMC:ram|lSTATE.ST_FECREAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "SDRAMC:ram|lSTATE.ST_FECWRITE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "SDRAMC:ram|lSTATE.ST_INITMRS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "SDRAMC:ram|lSTATE.ST_INITPALL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "SDRAMC:ram|lSTATE.ST_INITREF" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "SDRAMC:ram|lSTATE.ST_READ" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "SDRAMC:ram|lSTATE.ST_READ4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "SDRAMC:ram|lSTATE.ST_REFRESH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "SDRAMC:ram|lSTATE.ST_RMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "SDRAMC:ram|lSTATE.ST_RMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "SDRAMC:ram|lSTATE.ST_SUBREAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "SDRAMC:ram|lSTATE.ST_SUBREAD4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "SDRAMC:ram|lSTATE.ST_SUBRMW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "SDRAMC:ram|lSTATE.ST_SUBRMW4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "SDRAMC:ram|lSTATE.ST_SUBWRITE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "SDRAMC:ram|lSTATE.ST_SUBWRITE4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "SDRAMC:ram|lSTATE.ST_VIDREAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "SDRAMC:ram|lSTATE.ST_WRITE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "SDRAMC:ram|lSTATE.ST_WRITE4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "SDRAMC:ram|lfdestb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to irstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to mrstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "romcopy:ini|ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "romcopy:ini|addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "romcopy:ini|addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "romcopy:ini|addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "romcopy:ini|addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "romcopy:ini|addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "romcopy:ini|addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "romcopy:ini|addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "romcopy:ini|addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "romcopy:ini|addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "romcopy:ini|addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "romcopy:ini|addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "romcopy:ini|addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "romcopy:ini|addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "romcopy:ini|addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "romcopy:ini|addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "romcopy:ini|addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "romcopy:ini|addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "romcopy:ini|addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "romcopy:ini|addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "romcopy:ini|aen" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "romcopy:ini|asmicont:ROM|read_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "romcopy:ini|asmicont:ROM|read_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "romcopy:ini|asmicont:ROM|read_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "romcopy:ini|asmicont:ROM|read_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "romcopy:ini|asmicont:ROM|read_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "romcopy:ini|asmicont:ROM|read_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "romcopy:ini|asmicont:ROM|read_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "romcopy:ini|asmicont:ROM|read_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "romcopy:ini|asmicont:ROM|read_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "romcopy:ini|asmicont:ROM|read_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "romcopy:ini|asmicont:ROM|read_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "romcopy:ini|asmicont:ROM|read_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "romcopy:ini|asmicont:ROM|read_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "romcopy:ini|asmicont:ROM|read_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "romcopy:ini|asmicont:ROM|read_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "romcopy:ini|asmicont:ROM|read_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "romcopy:ini|asmicont:ROM|read_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "romcopy:ini|asmicont:ROM|read_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "romcopy:ini|asmicont:ROM|read_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "romcopy:ini|asmicont:ROM|read_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "romcopy:ini|asmicont:ROM|read_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "romcopy:ini|asmicont:ROM|read_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "romcopy:ini|asmicont:ROM|read_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "romcopy:ini|asmicont:ROM|read_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "romcopy:ini|done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "romcopy:ini|state.st_BGN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "romcopy:ini|state.st_BUSY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "romcopy:ini|state.st_DONE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "romcopy:ini|state.st_INIT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to rstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to srstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to vrstn -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=158" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=158" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=158" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=496" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=256" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.0-V LVTTL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pFD_*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoy*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pi2c*
set_global_assignment -name VHDL_FILE ../../PS2IF/PS2IF.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/synccont2.vhd
set_global_assignment -name VHDL_FILE ../MOUSE/mouseint.vhd
set_global_assignment -name VHDL_FILE ../MOUSE/MOUSECONV.vhd
set_global_assignment -name VHDL_FILE ../grpal.vhd
set_global_assignment -name VHDL_FILE ../mem_addr_pkg_DE0CV.vhd
set_global_assignment -name QIP_FILE ../../diskemu.v2/software/diskemu/mem_init/meminit.qip
set_global_assignment -name VHDL_FILE ../../diskemu.v2/FECcont.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/stepwait.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/mkgapsync.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/fdtrackconv.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/FDemu.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/fdcopy.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/diskemuunit.vhd
set_global_assignment -name QSYS_FILE ../../diskemu.v2/diskemu.qsys
set_global_assignment -name VHDL_FILE ../IDE/pseudoide.vhd
set_global_assignment -name VHDL_FILE ../IDE/idedrv.vhd
set_global_assignment -name VHDL_FILE ../IDE/ide_identifyrom.vhd
set_global_assignment -name SOURCE_FILE ../IDE/ide_identifyrom.cmp
set_global_assignment -name VHDL_FILE ../../FDC/dskchk2d.vhd
set_global_assignment -name VHDL_FILE ../../FDC/dskchk.vhd
set_global_assignment -name VHDL_FILE ../../FDC/seekcont.vhd
set_global_assignment -name VHDL_FILE ../../FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmmod.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/headseek.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC.vhd
set_global_assignment -name VHDL_FILE ../FDtiming.vhd
set_global_assignment -name VHDL_FILE ../PTC/PTC8253.vhd
set_global_assignment -name VHDL_FILE ../PTC/PTC1ch.vhd
set_global_assignment -name VHDL_FILE ../DMA/DMASW.vhd
set_global_assignment -name VHDL_FILE ../DMA/DMA8237.vhd
set_global_assignment -name VHDL_FILE ../DMA/DMA1ch.vhd
set_global_assignment -name VHDL_FILE ../../USART/txframe.vhd
set_global_assignment -name VHDL_FILE ../../USART/rxframe.vhd
set_global_assignment -name VHDL_FILE ../../USART/e8251.vhd
set_global_assignment -name VHDL_FILE ../../rtc/I2Crtc.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rtcbody.vhd
set_global_assignment -name QIP_FILE ../asmicont.qip
set_global_assignment -name VHDL_FILE ../../rtc/rtc4990.vhd
set_global_assignment -name VHDL_FILE ../../I2C/I2CIF.vhd
set_global_assignment -name VHDL_FILE ../../I2C/I2C_pkg.vhd
set_global_assignment -name VHDL_FILE ../tstamp.vhd
set_global_assignment -name VHDL_FILE ../diskbios.vhd
set_global_assignment -name SOURCE_FILE ../diskbios.cmp
set_global_assignment -name VHDL_FILE ../asmicont.vhd
set_global_assignment -name VHDL_FILE ../KANJI11RAMDP.vhd
set_global_assignment -name VHDL_FILE ../GAIJIRAMDP.vhd
set_global_assignment -name VHDL_FILE ../KNJRAMCONT.vhd
set_global_assignment -name VHDL_FILE ../KANJI1RAMDP.vhd
set_global_assignment -name QIP_FILE ../KANJI1RAMDP.qip
set_global_assignment -name VHDL_FILE DPSRAM11x8.vhd
set_global_assignment -name SOURCE_FILE DPSRAM11x8.cmp
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/altera/zet_signmul17.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/defines.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/rom_def.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_addsub.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_alu.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_arlog.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_bitlog.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_conv.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_core.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_decode.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_div_su.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_div_uu.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_exec.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_fetch.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_fulladd16.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_jmp_cond.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_memory_regs.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_micro_data.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_micro_rom.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_muldiv.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_mux8_1.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_mux8_16.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_next_or_not.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_nstate.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_opcode_deco.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_othop.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_regfile.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_rxr8.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_rxr16.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_shrot.v"
set_global_assignment -name VERILOG_FILE "../../zet-1.3.1/cores/zet/rtl/zet_wb_master.v"
set_global_assignment -name VHDL_FILE ../Zet98.vhd
set_global_assignment -name VHDL_FILE ../sdramc.vhd
set_global_assignment -name VHDL_FILE ../cputest/cputest.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../cputest/cputest.vwf
set_global_assignment -name QIP_FILE ../cputest/testram.qip
set_global_assignment -name VHDL_FILE ../cputest/testram.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../cputest/testram.vwf
set_global_assignment -name VHDL_FILE ../cputest/testmem.vhd
set_global_assignment -name VHDL_FILE ../IOack.vhd
set_global_assignment -name HEX_FILE ../cputest/testrom_org.hex
set_global_assignment -name VHDL_FILE ../FDDIBM.vhd
set_global_assignment -name VHDL_FILE ../knjaddrcnv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/fixtimer.vhd
set_global_assignment -name VHDL_FILE ../../LIB/intchk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE ../../LIB/signext.vhd
set_global_assignment -name VHDL_FILE ../../LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/div.vhd
set_global_assignment -name VHDL_FILE ../../LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/e8255.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayer.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEGn.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/multi.vhd
set_global_assignment -name VHDL_FILE ../../LIB/MATH/sqrt.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayon.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/font/fontrom.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/textscr.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/synccont.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/knjscr.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/video_timing_pkg.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/CRTC98.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/GRAPHSCR98.vhd
set_global_assignment -name VHDL_FILE ../grcg.vhd
set_global_assignment -name VHDL_FILE ../vidtest.vhd
set_global_assignment -name QIP_FILE ../zetpll.qip
set_global_assignment -name VHDL_FILE ../zetpll.vhd
set_global_assignment -name HEX_FILE ../vidtest/attrdat.hex
set_global_assignment -name QIP_FILE ../vidtest/textdat.qip
set_global_assignment -name QIP_FILE ../vidtest/attrdat.qip
set_global_assignment -name VHDL_FILE ../vidtest/attrdat.vhd
set_global_assignment -name VHDL_FILE ../vidtest/textdat.vhd
set_global_assignment -name SIGNALTAP_FILE ../vidtest.stp
set_global_assignment -name MIF_FILE ../vidtest/textdat.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sdramc.vwf
set_global_assignment -name QIP_FILE ../../VIDEO/graphbuf816.qip
set_global_assignment -name VHDL_FILE ../nvram98.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../vidtest.vwf
set_global_assignment -name VHDL_FILE ../ramtest.vhd
set_global_assignment -name VHDL_FILE ../ram2kw.vhd
set_global_assignment -name QIP_FILE ../ram2kw_alt.qip
set_global_assignment -name VHDL_FILE ../ram2kw_alt.vhd
set_global_assignment -name VHDL_FILE ../tvram.vhd
set_global_assignment -name SIGNALTAP_FILE ../grphtest.stp
set_global_assignment -name VHDL_FILE ../FLSHCOPY.vhd
set_global_assignment -name SIGNALTAP_FILE ../ramtest.stp
set_global_assignment -name VHDL_FILE ../memorymap.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../flshcopy.vwf
set_global_assignment -name SIGNALTAP_FILE ../flshcopy.stp
set_global_assignment -name SIGNALTAP_FILE ../zetcpu.stp
set_global_assignment -name VHDL_FILE ../ppi8255.vhd
set_global_assignment -name VHDL_FILE ../GDC/gdc.vhd
set_global_assignment -name QIP_FILE ../GDC/gdcfifo.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ../GDC/gdc.vwf
set_global_assignment -name VHDL_FILE ../itfsw.vhd
set_global_assignment -name VHDL_FILE ../../PS2IF/KBIF.vhd
set_global_assignment -name QIP_FILE ../KBIF/ktbln.qip
set_global_assignment -name VHDL_FILE ../KBIF/ktbln.vhd
set_global_assignment -name HEX_FILE ../KBIF/ktbln.hex
set_global_assignment -name QIP_FILE ../KBIF/ktble0.qip
set_global_assignment -name VHDL_FILE ../KBIF/ktble0.vhd
set_global_assignment -name HEX_FILE ../KBIF/ktble0.hex
set_global_assignment -name VHDL_FILE ../KBIF/KBCONV.vhd
set_global_assignment -name QIP_FILE ../KBIF/keypress.qip
set_global_assignment -name SIGNALTAP_FILE ../KBCONV.stp
set_global_assignment -name VHDL_FILE ../z8259.vhd
set_global_assignment -name QIP_FILE ../CV/dpram4kw.qip
set_global_assignment -name VHDL_FILE ../romcopy.vhd
set_global_assignment -name SIGNALTAP_FILE ../../LIB/knjdisp.stp
set_global_assignment -name SIGNALTAP_FILE ../knjdisp.stp
set_global_assignment -name SIGNALTAP_FILE cpumon.stp
set_global_assignment -name QIP_FILE ../zetpllcv.qip
set_global_assignment -name SIP_FILE ../zetpllcv.sip
set_global_assignment -name VHDL_FILE ../IO_RD.vhd
set_global_assignment -name VHDL_FILE ../IO_WR.vhd
set_global_assignment -name VHDL_FILE ../IO_RW.vhd
set_global_assignment -name VHDL_FILE ../IO043F.vhd
set_global_assignment -name VHDL_FILE ../DMA/DMAUADDR.vhd
set_global_assignment -name VHDL_FILE ../GDC/txtgdc.vhd
set_global_assignment -name VHDL_FILE ../GDC/gragdc.vhd
set_global_assignment -name QIP_FILE ../GDC/div32.qip
set_global_assignment -name VHDL_FILE ../GDC/calccircle.vhd
set_global_assignment -name VHDL_FILE ../GDC_MMAP.vhd
set_global_assignment -name SIGNALTAP_FILE vidsdram.stp
set_global_assignment -name SIGNALTAP_FILE ../../VIDEO/CRTC98.stp
set_global_assignment -name SIGNALTAP_FILE vidsdram_pset.stp
set_global_assignment -name VHDL_FILE ../IO_RDP.vhd
set_global_assignment -name VHDL_FILE ../IO_WRP.vhd
set_global_assignment -name SIGNALTAP_FILE ../iomon.stp
set_global_assignment -name SIGNALTAP_FILE ../fdcmon.stp
set_global_assignment -name SIGNALTAP_FILE ../knjcode.stp
set_global_assignment -name SIGNALTAP_FILE zetmon.stp
set_global_assignment -name SIGNALTAP_FILE fdbusy.stp
set_global_assignment -name SIGNALTAP_FILE ../reset.stp
set_global_assignment -name SIGNALTAP_FILE ../fdemu.stp
set_global_assignment -name SIGNALTAP_FILE ../FECcont.stp
set_global_assignment -name SIGNALTAP_FILE ../sdram_fdemu.stp
set_global_assignment -name SLD_FILE db/reset_auto_stripped.stp